# seekers-server

./: .gitignore  .gitmodules  Dockerfile  README.md  config.ini  dependency-reduced-pom.xml  pom.xml  run.bat  server.ini  server.properties
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/seekers/: App.java  Launcher.java
src/main/java/com/seekers/game/: Camp.java  Game.java  Goal.java  Physical.java  Player.java  Seeker.java  TorusMap.java
src/main/java/com/seekers/graphic/: Camp.java  Game.java  Goal.java  Player.java  Seeker.java
src/main/java/com/seekers/grpc/: SeekerProperties.java  SeekersClient.java  SeekersDispatchHelper.java  SeekersJavaClient.java  SeekersPythonClient.java  SeekersServer.java  SeekersStoreHelper.java  TypeProperties.java
src/main/java/org/seekers/: App.java  Launcher.java  Startup.java
src/main/java/org/seekers/game/: Animation.java  Camp.java  Clock.java  Destroyable.java  Entity.java  Game.java  GameMap.java  GameMode.java  GameState.java  Goal.java  Menu.java  Physical.java  Player.java  Seeker.java  StandardMode.java  TorusMap.java  Tournament.java
src/main/java/org/seekers/graphic/: Camp.java  CampRef.java  Game.java  Goal.java  GoalRef.java  Player.java  PlayerRef.java  Reference.java  Seeker.java  SeekerRef.java
src/main/java/org/seekers/grpc/: Buildable.java  Corresponding.java  Creator.java  GetHelper.java  Identifiable.java  Observable.java  PushHelper.java  RemoteClient.java  RemoteServer.java  SeekerProperties.java  SeekerTournament.java  SeekersClient.java  SeekersConfig.java  SeekersDispatchHelper.java  SeekersException.java  SeekersGraphicClient.java  SeekersJavaClient.java  SeekersProperties.java  SeekersPythonClient.java  SeekersServer.java  SeekersStoreHelper.java  SeekersTournament.java  Switching.java  TypeProperties.java
src/main/java/org/seekers/plugin/: ClientLoader.java  GameMap.java  GameMode.java  LanguageLoader.java  SeekersExtension.java  Tournament.java
src/main/java/org/seekers/world/: Camp.java  Entity.java  Goal.java  Physical.java  Player.java  Seeker.java  World.java
src/main/proto/: remote_control.proto  seekers.proto
src/main/proto/com/seekers/game/: camp.proto  goal.proto  physical.proto  player.proto  seeker.proto  seekers.proto
src/main/resources/: default.properties  logback.xml  server.properties
src/main/resources/org/seekers/: config.ini
src/test/java/seekers/: TestAi.java  TestCast.java
src/test/resources/: test-ai.py
